Benchmarking sabita@v0.3.0 with 50 iterations

┌──────────┬──────────────────┬─────────────────┬─────────────┬─────────────────┐
│ Function │ Average          │ Slowest         │ Fastest     │ Std dev         │
├──────────┼──────────────────┼─────────────────┼─────────────┼─────────────────┤
│ generate │ 18ms 40µs 277ns  │ 111ms 609µs 84+ │ 238µs 239ns │ 25ms 959µs 591+ │
│  solv10  │     35µs 6ns     │   53µs 670ns    │ 25µs 399ns  │    8µs 981ns    │
│  solv30  │   209µs 762ns    │ 4ms 652µs 687ns │ 90µs 270ns  │   635µs 979ns   │
│  solv50  │ 12ms 86µs 541ns  │ 50ms 224µs 686+ │ 254µs 409ns │ 13ms 544µs 658+ │
│  solv64  │ 1s 569ms 379µs + │ 28s 382ms 110µ+ │ 406µs 347ns │ 4s 790ms 43µs + │
└──────────┴──────────────────┴─────────────────┴─────────────┴─────────────────┘

generate

238µs 239ns - 3ms 798µs 646ns        │ █████████████████████████████████████ 46%
3ms 798µs 646ns - 7ms 359µs 53ns     │ ████████ 10%
7ms 359µs 53ns - 10ms 919µs 460ns    │ ██████ 8%
10ms 919µs 460ns - 14ms 479µs 867ns  │ ███ 4%
14ms 479µs 867ns - 18ms 40µs 274ns   │ █ 2%
─── Average 18ms 40µs 277ns          ├─────────────────────
18ms 40µs 277ns - 36ms 754µs 190ns   │ ████████ 10%
36ms 754µs 190ns - 55ms 468µs 103ns  │ ██████ 8%
55ms 468µs 103ns - 74ms 182µs 16ns   │ ████ 6%
74ms 182µs 16ns - 92ms 895µs 929ns   │ ███ 4%
92ms 895µs 929ns - 111ms 609µs 842ns │ █ 2%

solv10

25µs 399ns - 27µs 320ns │ ████████████████████████████████ 18%
27µs 320ns - 29µs 241ns │ ██████████████████████████████████████████████████ 28%
29µs 241ns - 31µs 162ns │ ██████████████ 8%
31µs 162ns - 33µs 83ns  │ ██████████ 6%
33µs 83ns - 35µs 4ns    │ 0%
─── Average 35µs 6ns    ├───────────────────────────
35µs 6ns - 38µs 738ns   │ ██████████ 6%
38µs 738ns - 42µs 470ns │ ███████ 4%
42µs 470ns - 46µs 202ns │ █████████████████████ 12%
46µs 202ns - 49µs 934ns │ █████████████████████████ 14%
49µs 934ns - 53µs 666ns │ ███████ 4%

solv30

90µs 270ns - 114µs 168ns          │ ████████████████████████████████████████ 76%
114µs 168ns - 138µs 66ns          │ ██ 4%
138µs 66ns - 161µs 964ns          │ ██ 4%
161µs 964ns - 185µs 862ns         │ ███ 6%
185µs 862ns - 209µs 760ns         │ ███ 6%
─── Average 209µs 762ns           ├──────────────────────
209µs 762ns - 1ms 98µs 347ns      │ █ 2%
1ms 98µs 347ns - 1ms 986µs 932ns  │ 0%
1ms 986µs 932ns - 2ms 875µs 517ns │ 0%
2ms 875µs 517ns - 3ms 764µs 102ns │ 0%
3ms 764µs 102ns - 4ms 652µs 687ns │ █ 2%

solv50

254µs 409ns - 2ms 620µs 835ns       │ ██████████████████████████████████████ 42%
2ms 620µs 835ns - 4ms 987µs 261ns   │ ███████ 8%
4ms 987µs 261ns - 7ms 353µs 687ns   │ █ 2%
7ms 353µs 687ns - 9ms 720µs 113ns   │ █ 2%
9ms 720µs 113ns - 12ms 86µs 539ns   │ 0%
─── Average 12ms 86µs 541ns         ├─────────────────────
12ms 86µs 541ns - 19ms 714µs 170ns  │ ████████████████ 18%
19ms 714µs 170ns - 27ms 341µs 799ns │ ██████████████ 16%
27ms 341µs 799ns - 34ms 969µs 428ns │ ███ 4%
34ms 969µs 428ns - 42ms 597µs 57ns  │ ███ 4%
42ms 597µs 57ns - 50ms 224µs 686ns  │ ███ 4%

solv64

406µs 347ns - 314ms 200µs 967ns              │ █████████████████████████████ 64%
314ms 200µs 967ns - 627ms 995µs 587ns        │ ████ 10%
627ms 995µs 587ns - 941ms 790µs 207ns        │ 2%
941ms 790µs 207ns - 1s 255ms 584µs 827ns     │ ██ 6%
1s 255ms 584µs 827ns - 1s 569ms 379µs 447ns  │ 2%
─── Average 1s 569ms 379µs 449ns             ├─────────────────
1s 569ms 379µs 449ns - 6s 931ms 925µs 672ns  │ █████ 12%
6s 931ms 925µs 672ns - 12s 294ms 471µs 895ns │ 0%
12s 294ms 471µs 895ns - 17s 657ms 18µs 118ns │ 0%
17s 657ms 18µs 118ns - 23s 19ms 564µs 341ns  │ 2%
23s 19ms 564µs 341ns - 28s 382ms 110µs 564ns │ 2%
