Benchmarking sabita@v0.3.0 with 50 iterations

┌──────────┬──────────────────┬─────────────────┬─────────────┬─────────────────┐
│ Function │ Average          │ Slowest         │ Fastest     │ Std dev         │
├──────────┼──────────────────┼─────────────────┼─────────────┼─────────────────┤
│ generate │ 30ms 513µs 978ns │ 319ms 484µs 68+ │ 231µs 188ns │ 71ms 444µs 554+ │
│  solv10  │    34µs 567ns    │    83µs 18ns    │ 25µs 370ns  │   11µs 174ns    │
│  solv30  │    122µs 97ns    │   179µs 299ns   │  93µs 19ns  │   30µs 280ns    │
│  solv50  │ 26ms 78µs 308ns  │ 139ms 572µs 99+ │ 209µs 688ns │ 38ms 655µs 849+ │
│  solv64  │ 814ms 486µs 86ns │ 8s 757ms 342µs+ │ 395µs 577ns │ 1s 725ms 420µs+ │
└──────────┴──────────────────┴─────────────────┴─────────────┴─────────────────┘

generate

231µs 188ns - 6ms 287µs 746ns         │ ████████████████████████████████████ 64%
6ms 287µs 746ns - 12ms 344µs 304ns    │ █████ 10%
12ms 344µs 304ns - 18ms 400µs 862ns   │ ███ 6%
18ms 400µs 862ns - 24ms 457µs 420ns   │ ███ 6%
24ms 457µs 420ns - 30ms 513µs 978ns   │ 0%
─── Average 30ms 513µs 978ns          ├────────────────────
30ms 513µs 978ns - 88ms 308µs 118ns   │ ██ 4%
88ms 308µs 118ns - 146ms 102µs 258ns  │ 0%
146ms 102µs 258ns - 203ms 896µs 398ns │ ██ 4%
203ms 896µs 398ns - 261ms 690µs 538ns │ ██ 4%
261ms 690µs 538ns - 319ms 484µs 678ns │ █ 2%

solv10

25µs 370ns - 27µs 209ns │ ██████████████████████████████████████████████████ 32%
27µs 209ns - 29µs 48ns  │ █████████████████████████ 16%
29µs 48ns - 30µs 887ns  │ ███████████████ 10%
30µs 887ns - 32µs 726ns │ ██████████████████ 12%
32µs 726ns - 34µs 565ns │ 0%
─── Average 34µs 567ns  ├───────────────────────────
34µs 567ns - 44µs 257ns │ ███ 2%
44µs 257ns - 53µs 947ns │ ████████████████████████████████████████ 26%
53µs 947ns - 63µs 637ns │ 0%
63µs 637ns - 73µs 327ns │ 0%
73µs 327ns - 83µs 17ns  │ ███ 2%

solv30

93µs 19ns - 98µs 834ns    │ ████████████████ 12%
98µs 834ns - 104µs 649ns  │ ████████████████████████████████████████████████ 36%
104µs 649ns - 110µs 464ns │ █████████████████████ 16%
110µs 464ns - 116µs 279ns │ ████████ 6%
116µs 279ns - 122µs 94ns  │ 0%
─── Average 122µs 97ns    ├──────────────────────────
122µs 97ns - 133µs 537ns  │ ██ 2%
133µs 537ns - 144µs 977ns │ ██ 2%
144µs 977ns - 156µs 417ns │ 0%
156µs 417ns - 167µs 857ns │ █████████████ 10%
167µs 857ns - 179µs 297ns │ █████████████████████ 16%

solv50

209µs 688ns - 5ms 383µs 412ns        │ █████████████████████████████████████ 52%
5ms 383µs 412ns - 10ms 557µs 136ns   │ █████ 8%
10ms 557µs 136ns - 15ms 730µs 860ns  │ █████ 8%
15ms 730µs 860ns - 20ms 904µs 584ns  │ █ 2%
20ms 904µs 584ns - 26ms 78µs 308ns   │ 0%
─── Average 26ms 78µs 308ns          ├─────────────────────
26ms 78µs 308ns - 48ms 777µs 245ns   │ █████ 8%
48ms 777µs 245ns - 71ms 476µs 182ns  │ ██ 4%
71ms 476µs 182ns - 94ms 175µs 119ns  │ ███████ 10%
94ms 175µs 119ns - 116ms 874µs 56ns  │ █ 2%
116ms 874µs 56ns - 139ms 572µs 993ns │ ████ 6%

solv64

395µs 577ns - 163ms 213µs 678ns             │ ██████████████████████████████ 64%
163ms 213µs 678ns - 326ms 31µs 779ns        │ 2%
326ms 31µs 779ns - 488ms 849µs 880ns        │ 2%
488ms 849µs 880ns - 651ms 667µs 981ns       │ █ 4%
651ms 667µs 981ns - 814ms 486µs 82ns        │ █ 4%
─── Average 814ms 486µs 86ns                ├─────────────────
814ms 486µs 86ns - 2s 403ms 57µs 295ns      │ ██████ 14%
2s 403ms 57µs 295ns - 3s 991ms 628µs 504ns  │ 2%
3s 991ms 628µs 504ns - 5s 580ms 199µs 713ns │ █ 4%
5s 580ms 199µs 713ns - 7s 168ms 770µs 922ns │ 2%
7s 168ms 770µs 922ns - 8s 757ms 342µs 131ns │ 2%
