Benchmarking with 50 iterations

┌──────────┬────────────┬────────────┬────────────┬────────────┐
│ Function │ Average    │ Slowest    │ Fastest    │ Std dev    │
├──────────┼────────────┼────────────┼────────────┼────────────┤
│ generate │ 443ms 911+ │ 1s 321ms + │ 1ms 579µs+ │ 379ms 593+ │
│  solv10  │ 725µs 718+ │ 28ms 808µ+ │ 109µs 529+ │ 4ms 12µs + │
│  solv30  │ 4ms 230µs+ │ 72ms 199µ+ │ 401µs 795+ │ 13ms 410µ+ │
│  solv50  │ 93ms 261µ+ │ 705ms 971+ │ 964µs 358+ │ 144ms 479+ │
│  solv64  │ 9s 434ms + │ 4m 24s 46+ │ 3ms 382µs+ │ 38s 467ms+ │
└──────────┴────────────┴────────────┴────────────┴────────────┘

generate

1ms 579µs 638ns - 90ms 46µs 56ns            │ █████████████ 32%
90ms 46µs 56ns - 178ms 512µs 474ns          │ █ 4%
178ms 512µs 474ns - 266ms 978µs 892ns       │ ████ 10%
266ms 978µs 892ns - 355ms 445µs 310ns       │ 0%
355ms 445µs 310ns - 443ms 911µs 728ns       │ ██ 6%
─── Average 443ms 911µs 731ns               ├─────────
443ms 911µs 731ns - 619ms 370µs 16ns        │ █████ 14%
619ms 370µs 16ns - 794ms 828µs 301ns        │ ████ 10%
794ms 828µs 301ns - 970ms 286µs 586ns       │ ████ 12%
970ms 286µs 586ns - 1s 145ms 744µs 871ns    │ ███ 8%
1s 145ms 744µs 871ns - 1s 321ms 203µs 156ns │ █ 4%

solv10

109µs 529ns - 232µs 766ns           │ █████████████████████ 92%
232µs 766ns - 356µs 3ns             │ 4%
356µs 3ns - 479µs 240ns             │ 2%
479µs 240ns - 602µs 477ns           │ 0%
602µs 477ns - 725µs 714ns           │ 0%
─── Average 725µs 718ns             ├─────────────
725µs 718ns - 6ms 342µs 210ns       │ 0%
6ms 342µs 210ns - 11ms 958µs 702ns  │ 0%
11ms 958µs 702ns - 17ms 575µs 194ns │ 0%
17ms 575µs 194ns - 23ms 191µs 686ns │ 0%
23ms 191µs 686ns - 28ms 808µs 178ns │ 2%

solv30

401µs 795ns - 1ms 167µs 539ns       │ █████████████████████ 92%
1ms 167µs 539ns - 1ms 933µs 283ns   │ 0%
1ms 933µs 283ns - 2ms 699µs 27ns    │ 0%
2ms 699µs 27ns - 3ms 464µs 771ns    │ 0%
3ms 464µs 771ns - 4ms 230µs 515ns   │ 0%
─── Average 4ms 230µs 518ns         ├─────────────
4ms 230µs 518ns - 17ms 824µs 232ns  │ 0%
17ms 824µs 232ns - 31ms 417µs 946ns │ 2%
31ms 417µs 946ns - 45ms 11µs 660ns  │ 2%
45ms 11µs 660ns - 58ms 605µs 374ns  │ 2%
58ms 605µs 374ns - 72ms 199µs 88ns  │ 2%

solv50

964µs 358ns - 19ms 423µs 864ns        │ ███████████████████ 42%
19ms 423µs 864ns - 37ms 883µs 370ns   │ ███ 8%
37ms 883µs 370ns - 56ms 342µs 876ns   │ ████ 10%
56ms 342µs 876ns - 74ms 802µs 382ns   │ ███ 8%
74ms 802µs 382ns - 93ms 261µs 888ns   │ ██ 6%
─── Average 93ms 261µs 890ns          ├────────────
93ms 261µs 890ns - 215ms 803µs 876ns  │ █████ 12%
215ms 803µs 876ns - 338ms 345µs 862ns │ ██ 6%
338ms 345µs 862ns - 460ms 887µs 848ns │ ██ 6%
460ms 887µs 848ns - 583ms 429µs 834ns │ 0%
583ms 429µs 834ns - 705ms 971µs 820ns │ 2%

solv64

3ms 382µs 306ns - 1s 889ms 664µs 157ns              │ █████ 62%
1s 889ms 664µs 157ns - 3s 775ms 946µs 8ns           │ 12%
3s 775ms 946µs 8ns - 5s 662ms 227µs 859ns           │ 10%
5s 662ms 227µs 859ns - 7s 548ms 509µs 710ns         │ 2%
7s 548ms 509µs 710ns - 9s 434ms 791µs 561ns         │ 2%
─── Average 9s 434ms 791µs 565ns                    ├─────
9s 434ms 791µs 565ns - 1m 441ms 503µs 645ns         │ 8%
1m 441ms 503µs 645ns - 1m 51s 448ms 215µs 725ns     │ 2%
1m 51s 448ms 215µs 725ns - 2m 42s 454ms 927µs 805ns │ 0%
2m 42s 454ms 927µs 805ns - 3m 33s 461ms 639µs 885ns │ 0%
3m 33s 461ms 639µs 885ns - 4m 24s 468ms 351µs 965ns │ 2%
