╭─────────────────────────────────────────────────────────────────────────────────────────────╮
│                                Benchmark with 50 iterations                                 │
├──────────┬──────────────────────┬──────────────────────┬─────────────┬──────────────────────┤
│ Function │ Average              │ Slowest              │ Fastest     │ Std dev              │
├──────────┼──────────────────────┼──────────────────────┼─────────────┼──────────────────────┤
│ generate │ 19ms 859µs 998ns     │ 297ms 817µs 905ns    │ 256µs 777ns │ 51ms 859µs 642ns     │
│ solv10   │ 43µs 143ns           │ 64µs 373ns           │ 28µs 20ns   │ 10µs 605ns           │
│ solv30   │ 344µs 294ns          │ 10ms 289µs 884ns     │ 102µs 98ns  │ 1ms 421µs 276ns      │
│ solv50   │ 5ms 615µs 674ns      │ 60ms 812µs 608ns     │ 238µs 697ns │ 12ms 320µs 773ns     │
│ solv64   │ 1s 663ms 427µs 472ns │ 28s 557ms 73µs 499ns │ 425µs 795ns │ 4s 706ms 356µs 818ns │
╰──────────┴──────────────────────┴──────────────────────┴─────────────┴──────────────────────╯

generate

256µs 777ns - 4ms 177µs 421ns         │ █████████████████████████████ 78%
4ms 177µs 421ns - 8ms 98µs 65ns       │ 2%
8ms 98µs 65ns - 12ms 18µs 709ns       │ 0%
12ms 18µs 709ns - 15ms 939µs 353ns    │ 0%
15ms 939µs 353ns - 19ms 859µs 997ns   │ 2%
─── Average 19ms 859µs 998ns          ├─────────────────
19ms 859µs 998ns - 75ms 451µs 579ns   │ ██ 8%
75ms 451µs 579ns - 131ms 43µs 160ns   │ █ 4%
131ms 43µs 160ns - 186ms 634µs 741ns  │ █ 4%
186ms 634µs 741ns - 242ms 226µs 322ns │ 0%
242ms 226µs 322ns - 297ms 817µs 903ns │ 2%

solv10

28µs 20ns - 31µs 44ns   │ ███████████████████████████████████ 30%
31µs 44ns - 34µs 68ns   │ ███████ 6%
34µs 68ns - 37µs 92ns   │ ██ 2%
37µs 92ns - 40µs 116ns  │ 0%
40µs 116ns - 43µs 140ns │ ████ 4%
─── Average 43µs 143ns  ├────────────────────────
43µs 143ns - 47µs 389ns │ ██ 2%
47µs 389ns - 51µs 635ns │ ███████████████████████████████████████████ 36%
51µs 635ns - 55µs 881ns │ █████████████████████ 18%
55µs 881ns - 60µs 127ns │ 0%
60µs 127ns - 64µs 373ns │ ██ 2%

solv30

102µs 98ns - 150µs 537ns           │ ████████████████████████████████ 60%
150µs 537ns - 198µs 976ns          │ █████████████████ 32%
198µs 976ns - 247µs 415ns          │ ███ 6%
247µs 415ns - 295µs 854ns          │ 0%
295µs 854ns - 344µs 293ns          │ 0%
─── Average 344µs 294ns            ├──────────────────
344µs 294ns - 2ms 333µs 412ns      │ 0%
2ms 333µs 412ns - 4ms 322µs 530ns  │ 0%
4ms 322µs 530ns - 6ms 311µs 648ns  │ 0%
6ms 311µs 648ns - 8ms 300µs 766ns  │ 0%
8ms 300µs 766ns - 10ms 289µs 884ns │ █ 2%

solv50

238µs 697ns - 1ms 314µs 92ns        │ ███████████████████████████████ 56%
1ms 314µs 92ns - 2ms 389µs 487ns    │ ████████ 16%
2ms 389µs 487ns - 3ms 464µs 882ns   │ ██ 4%
3ms 464µs 882ns - 4ms 540µs 277ns   │ █ 2%
4ms 540µs 277ns - 5ms 615µs 672ns   │ 0%
─── Average 5ms 615µs 674ns         ├──────────────────
5ms 615µs 674ns - 16ms 655µs 60ns   │ ███████ 14%
16ms 655µs 60ns - 27ms 694µs 446ns  │ █ 2%
27ms 694µs 446ns - 38ms 733µs 832ns │ █ 2%
38ms 733µs 832ns - 49ms 773µs 218ns │ 0%
49ms 773µs 218ns - 60ms 812µs 604ns │ ██ 4%

solv64

425µs 795ns - 333ms 26µs 130ns               │ ██████████████████████ 68%
333ms 26µs 130ns - 665ms 626µs 465ns         │ █ 6%
665ms 626µs 465ns - 998ms 226µs 800ns        │ ███ 10%
998ms 226µs 800ns - 1s 330ms 827µs 135ns     │ 0%
1s 330ms 827µs 135ns - 1s 663ms 427µs 470ns  │ 0%
─── Average 1s 663ms 427µs 472ns             ├─────────────
1s 663ms 427µs 472ns - 7s 42ms 156µs 677ns   │ ███ 12%
7s 42ms 156µs 677ns - 12s 420ms 885µs 882ns  │ 0%
12s 420ms 885µs 882ns - 17s 799ms 615µs 87ns │ 2%
17s 799ms 615µs 87ns - 23s 178ms 344µs 292ns │ 0%
23s 178ms 344µs 292ns - 28s 557ms 73µs 497ns │ 2%
